<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Modern Business - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
 <style>
    /* Add your CSS styling here */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .py-55 {
        background-color: #ffffff;
    }
    .py-56 {
        background-color: #F0F0F0;
    }
    .description {
        flex-basis: 50%;
        padding: 20px;

    }

    .picture {
        flex-basis: 100%;
    }

    .picture img {
        max-width: 100%;
        height: auto;
        cursor: zoom-in;
    }
    .zoomed-picture {
        display: none; /* Add this line to initially hide it */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
        cursor: zoom-out;
        overflow: auto;
        z-index: 9999;
    }
    .zoomed-picture img {
    max-width: 100%; /* Adjust the maximum width as needed (e.g., 90%) */
    max-height: 100vh; /* Adjust the maximum height as needed (e.g., 90vh for 90% of the viewport height) */
    cursor: zoom-out;
}

    /* Style the button */
.button-with-arrow button {
    background-color: #02D670; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}
    /* Style the arrow icon inside the button */
    .button-with-arrow i {
        margin-left: 10px; /* Adjust the spacing between the text and arrow icon */
    }
    .circles {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust the margin as needed */
    margin-bottom: 20px; /* Adjust as needed */
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    box-shadow: 0 0 0 2px #ffffff; /* Adjust the box-shadow values as needed */
}
    </style>

<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Asvinitha M.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="ui_design.html">UI Designs</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="py-56">
            <div class="container ">
                <!-- Description -->
                <div class="description">
                    <h4>Product</h4>
                    <h4>Screen Mockup</h4>
                    <p style="font-size: 13px; text-align: justify;">"Drawing inspiration from Instagram's user page, I've crafted a sleek and intuitive design that ensures a user-friendly authentication experience while establishing a distinctive brand identity. While paying homage to the original, I've introduced my creative touch, including a vibrant yellow theme. This user interface, now tailored for a food app with a focus on burgers, utilizes the inviting appeal of yellow to whet the appetite of customers while ordering. White space is thoughtfully employed to enhance the overall visual experience, creating a clean and appetizing interface."</p>
                    <p style="color: #3f3f3f;font-size:12px"> ~ Design Inspiration: webstarinfotech ~ </p>
                    <div class="circles">
                        <div class="circle" style="  background-color: #000000;"></div>
                        <div class="circle" style="  background-color: #8C8B8B"></div>
                        <div class="circle" style="  background-color: #F5D205"></div>
                    </div>
                </div>

                <!-- Picture with Zoom -->
                <div class="picture">
                    <!-- Add your picture here -->
                    <img src="assets/product_screen/ps_1.png" alt="Project Image" onclick="zoomIn(this)">
                </div>

                 <!-- Zoomed Picture (Initially hidden) for the first section -->
        <div class="zoomed-picture" id="zoomedPicture1" onclick="zoomOut(this)">
                </div>
            </div>
        </section>
        <section class="py-55">
            <div class="container ">
                <!-- Picture with Zoom -->
                <div class="picture">
                    <!-- Add your picture here -->
                    <img src="assets/product_screen/ps_2.png" alt="Project Image" onclick="zoomIn(this)">
                </div>

                      <!-- Zoomed Picture (Initially hidden) for the second section -->
            <div class="zoomed-picture" id="zoomedPicture2" onclick="zoomOut(this)">
                    <!-- Click to zoom out -->
                </div>
                   <!-- Description -->
                   <div class="description">
                    <h4>Product</h4>
                    <h4>Screen Mockup</h4>
                    <p style="font-size: 13px; text-align: justify;">
                        "Celebrating the influence of Instagram's user interface, I've reimagined and refined the product screen for interior sofa products. This redesign prioritizes the enhanced visibility of sofa images, allowing users to explore them in vivid detail. The introduction of a luxurious purple theme lends a sense of class and aesthetics to the app, complemented by strategic use of white space to maintain a clean and spacious interface. This transformation not only ensures user-friendly browsing but also elevates the app's visual charm, offering a touch of sophistication and allure."</p>
                    <p style="color: #3f3f3f;font-size:12px"> ~ Design Inspiration: webstarinfotech ~ </p>
                    <div class="circles">
                        <div class="circle" style="  background-color: #000000;"></div>
                        <div class="circle" style="  background-color: #8C8B8B;"></div>
                        <div class="circle" style="  background-color: #D9D9D9;"></div>
                        <div class="circle" style="  background-color: #942251"></div>
                    </div>
                    
                </div> 
            </div>   
        </section>
        <section class="py-56">
            <div class="container ">
                <!-- Description -->
                <div class="description">
                    <h4>Product</h4>
                    <h4>Screen Mockup</h4>
                    <p style="font-size: 13px; text-align: justify;">"Inspired by the user page of Instagram, this refined and user-centric design ensures a welcoming authentication experience while crafting a distinctive brand identity. I've skillfully adapted this design to cater to the unique needs of a Nike-inspired product line customized for women, with a predominant pink theme that resonates with the preferences of female customers. Throughout the interface, pink hues infuse an elegant touch, creating an aesthetically pleasing environment. Moreover, the addition of generous white spaces elevates the overall look and feel, while carefully resized shoe images enhance the shopping experience, ensuring that customers are drawn to explore and make their purchases."</p>
                    <p style="color: #3f3f3f;font-size:12px"> ~ Design Inspiration: userinterfacedesigning ~ </p>
                    <div class="circles">
                        <div class="circle" style="  background-color: #000000;"></div>
                        <div class="circle" style="  background-color: #8C8B8B;"></div>
                        <div class="circle" style="  background-color: #500101;"></div>
                        <div class="circle" style="  background-color: #FD66C7"></div>
                    </div>
                </div>

                <!-- Picture with Zoom -->
                <div class="picture">
                    <!-- Add your picture here -->
                    <img src="assets/product_screen/ps_3.png" alt="Project Image" onclick="zoomIn(this)">
                </div>

                 <!-- Zoomed Picture (Initially hidden) for the first section -->
        <div class="zoomed-picture" id="zoomedPicture1" onclick="zoomOut(this)">
                </div>
            </div>
        </section>

    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <center><div class="col-auto"><div class="small m-0">Copyright &copy; My Portfolio - Asvinitha 2023</div></div></center>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        // Function to zoom in the picture
        function zoomIn(element) {
            var zoomedPicture = element.parentElement.nextElementSibling;
            zoomedPicture.innerHTML = '<img src="' + element.src + '" alt="Zoomed Image">';
            zoomedPicture.style.display = "flex";
        }
    
        // Function to zoom out the picture
        function zoomOut(element) {
            element.style.display = "none";
        }
    </script>
</body>
</html>
