<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Modern Business - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
 <style>
    /* Add your CSS styling here */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .py-55 {
        background-color: #ffffff;
    }
    .py-56 {
        background-color: #F0F0F0;
    }
    .description {
        flex-basis: 50%;
        padding: 20px;

    }

    .picture {
        flex-basis: 100%;
    }

    .picture img {
        max-width: 100%;
        height: auto;
        cursor: zoom-in;
    }
    .zoomed-picture {
        display: none; /* Add this line to initially hide it */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
        cursor: zoom-out;
        overflow: auto;
        z-index: 9999;
    }
    .zoomed-picture img {
    max-width: 100%; /* Adjust the maximum width as needed (e.g., 90%) */
    max-height: 100vh; /* Adjust the maximum height as needed (e.g., 90vh for 90% of the viewport height) */
    cursor: zoom-out;
}

    /* Style the button */
.button-with-arrow button {
    background-color: #02D670; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}
    /* Style the arrow icon inside the button */
    .button-with-arrow i {
        margin-left: 10px; /* Adjust the spacing between the text and arrow icon */
    }
    .circles {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust the margin as needed */
    margin-bottom: 20px; /* Adjust as needed */
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    box-shadow: 0 0 0 2px #ffffff; /* Adjust the box-shadow values as needed */
}

.row {
            display: flex;
        }
        .paragraph {
            color: #fff;
            font-size: 12px;
            text-align: justify;
            flex: 1;
            margin: 5px; /* Add margin for gap */
            padding: 5px;
            /* border: 1px solid #ccc; */
        }
         /* Style for the arrow buttons */
         .arrow-buttons {
           
           display: flex;
           justify-content: center;
           gap: 20px;
       }

       .arrow-button {
           border: none;
           font-size: 24px;
           padding: 10px 20px;
           cursor: pointer;
           border-radius: 20px;
       }
       .py-55 {
            background-color: #f0f0f0;
        }
        .py-56 {
            background-color: #336810;
        }
        .py-57 {
            background-color: #000000ce;
            
        }
    </style>

<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Asvinitha M.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="ui_design.html">UI Designs</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="py-56">
            <div class="container ">
                <!-- Description -->
                <div class="description">
                    <h4 style="color: #ffffff;">Splash Screen :</h4>
                    <h4 style="color: #ffffff;">Freshcart</h4>
                    <p style="font-size: 13px;color: #ffffff; text-align: justify;">"For my marketing app's splash screen, which focuses on facilitating the purchase of fresh vegetables and other farm-fresh items, I've embraced a refreshing green theme to create an inviting and immersive atmosphere. Drawing inspiration from user-friendly app designs, this splash screen harmoniously combines sophistication and simplicity, ensuring a seamless introduction to the shopping experience."</p>
                    <div class="circles">
                        <div class="circle" style="  background-color: #ffffff;"></div>
                        <div class="circle" style="  background-color: #94FF2E"></div> 
                        <div class="circle" style="  background-color: #72D62D"></div>
                        <div class="circle" style="  background-color: #549E21"></div>
                    </div>
                </div>

                <!-- Picture with Zoom -->
                <div class="picture">
                    <!-- Add your picture here -->
                    <img src="assets/Frame 26 (1).png" alt="Project Image" onclick="zoomIn(this)">
                </div>

                 <!-- Zoomed Picture (Initially hidden) for the first section -->
        <div class="zoomed-picture" id="zoomedPicture1" onclick="zoomOut(this)">
                </div>
            </div>
        </section>
        <section class="py-57">
            <div class="container px-3">
                   <!-- Header -->
            <div class=""  style="margin-top: 20px;">
                <h4 class="text-center" style="color: #ffffff;"></h4>
                    <!-- Images in the Same Column -->
                    <div class="row">
                        <div class="col-md-3">
                            <div style="margin-left: 10%; margin-top: 35%; margin-bottom: 0%;">
                            <!-- Add white border around the GIF image -->
                            <div class="paragraph">
                                <h4 class="text-center" style="color: #ffffff;">Flow & GIF</h4>
                                <p>Here are a series of step images showcasing the app's animated splash screen GIF that provides an engaging introduction to the marketing app. The GIF features a vibrant green theme, aligning with the app's focus on fresh vegetables and farm-fresh items, offering users a visually appealing and user-friendly entry point into their shopping experience.</p>
                            </div></div>
                        </div> 
                        <div class="col-md-4">
                            <div style="margin-left: 10%; margin-top: 5%; margin-bottom: 10%;">
                                <img src="assets/Frame 28.png" alt="Security Image" width="400px">
                            </div>
                        </div>
                        
                        <div class="col-md-5">
                            <!-- Add white border around the GIF image -->
                            <div style="margin-left: 10%; margin-top: 7%;">
                                <img src="assets/splash1.gif" alt="My GIF Example" width="200px" style="border: 6px solid white;border-radius: 10px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <center><div class="col-auto"><div class="small m-0">Copyright &copy; My Portfolio - Asvinitha 2023</div></div></center>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        // Function to zoom in the picture
        function zoomIn(element) {
            var zoomedPicture = element.parentElement.nextElementSibling;
            zoomedPicture.innerHTML = '<img src="' + element.src + '" alt="Zoomed Image">';
            zoomedPicture.style.display = "flex";
        }
    
        // Function to zoom out the picture
        function zoomOut(element) {
            element.style.display = "none";
        }
    </script>
</body>
</html>
